{
  "name": "maysui",
  "version": "0.0.3",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "style": "./dist/style.css",
  "main": "./dist/maysui.umd.js",
  "module": "./dist/maysui.es.js",
  "exports": {
    ".": {
      "import": "./dist/maysui.es.js",
      "require": "./dist/maysui.umd.js"
    },
    "./dist/style.css": "./dist/style.css",
    "./dist/style.less": "./dist/style.less"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InfernalAzazel/maysui"
  },
  "contributors": [
    "kylin<260987762@qq.com>"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "init": "cd dist && pnpm init -y",
    "login": "pnpm login",
    "publish": "cd dist && pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@types/node": "^17.0.31",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.7"
  }
}